<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Player.cs">
    <Files>
      <File FileName="Assets/scripts/Player.cs" Line="13" Column="50" />
      <File FileName="../Prototype1/Assets/Player.cs" Line="15" Column="3" />
      <File FileName="../Tapper/Assets/scripts/Mug.cs" Line="44" Column="57" />
      <File FileName="../Tapper/Assets/scripts/Player.cs" Line="90" Column="23" />
      <File FileName="../Tapper/Assets/scripts/ScoreTracker.cs" Line="1" Column="1" />
      <File FileName="../Tapper/Assets/scripts/BoundaryLeft.cs" Line="1" Column="1" />
      <File FileName="../Tapper/Assets/scripts/GameOver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>